<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account\Account.csproj" />
    <ProjectReference Include="..\AutomatedTellerMachine\AutomatedTellerMachine.csproj" />
    <ProjectReference Include="..\Bank\Bank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Account">
      <HintPath>..\Account\obj\Debug\net7.0\Account.dll</HintPath>
    </Reference>
    <Reference Include="Bank">
      <HintPath>..\Bank\obj\Debug\net7.0\Bank.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
