# DotNetLab1

DotNetLab1/DotNetLab1Console/: DotNetLab1Console.sln
DotNetLab1/DotNetLab1Console/Account/: Account.cs
DotNetLab1/DotNetLab1Console/AutomatedTellerMachine/: AutomatedTallerMachine.cs
DotNetLab1/DotNetLab1Console/Bank/: Bank.cs  Bank.csproj
DotNetLab1/DotNetLab1Console/DotNetLab1Console/: DotNetLab1Console.csproj  Program.cs
DotNetLab1/DotNetLab1Console/FormsATM/: Form1.Designer.cs  Form1.cs  FormsATM.csproj  Program.cs
